<html>
    <head>
 
<script src="temp function.js"></script>

<script src="file.css"></script>


    </head>
    <body>
        <title>
            directing to a new web Page
         
        </title>
       
        <p>
            know manipulation worth
            <input type="button" value="Click" onClick="woho()">

        </p>
        <p>
            go forward 
            <input type="button" value="Click" onClick="history.forward();">
           reload maaar bay website ko chal chal
            <a href="#" onClick="window.location.reload(true);">Click</a>
            <a href="#" onClick="window.location.assign('http://127.0.0.1:5500/anohter.html#guarantee');">Click</a>

        </p>
    
        <h1>
           
            There are numbers click the link below:
            <a href="#" onClick="alert('hey');">Click</a>
            <input type="button" value="Click" onClick="sub(5,4)">
           

      

            <p>
the numbers are 1,2,4,3,3,3,3
<img src="IMG_20191119_015008.jpg" onClick="greetTheUser();">
<img src="IMG_20191119_015008.jpg" onClick="alert('Hello world!');">
            </p>
            <p>
                <h1 onMouseover="alert('Be sure to get your shopping done today.');">World Ends Tomorrow</h1>
            </p>
          
        </h1>
        <h2>
            <a href="index.html" onMouseover="this.style.color='green';">Home Page</a>
        </h2>
        <h3>
            here hover mouse to image to see changes and hover out to see before picture
            <img src="1-LJeVeJKqiZ6vlsHKgRdrkw.png" onMouseover="src='IMG_20191119_015008.jpg'" onmouseout="src='1-LJeVeJKqiZ6vlsHKgRdrkw.png'">
        </h3>
        <p>
            Email:<br>
<input type="text" size="30" onFocus="this.style.backgroundColor='yellow';">
Email:<br>
<input type="Enter" size="40" onFocus="asking(country);">


        </p>
<div>
    <form onsubmit="checkAddress('email')">
        <input type="text" id="email">
        <input type="submit" value="submit">
          </form>
</div>
 
        Ahmed wrote first html   <script>
            function add(a,b) {
            var sum=a+b;
            alert(sum);
            document.write(sum);
            }
        </script><a href="#" onClick="add(1,2);">Click</a><code></code>
        <input type="button" value="Click" onClick="document.write('Hello world!');">
<div>
    <img src="image-blog-sql-database.jpg" onMouseover="src='1-LJeVeJKqiZ6vlsHKgRdrkw.png'">
</div>
<script>        
         var parrr = document.getElementsByTagName("p");
    var textInMiddleParagraph = parrr[1].innerHTML;

    parrr[1].innerHTML = "This SUV is too big.";
     for (var i = 0; i < parrr.length; i++) {
        parrr[i].style.fontFamily = "Verdana, Geneva, sans-serif";

}

</script>
<p>This bed is too small.</p>
<p>This bed is too big.</p>
<p>This bed is just right.</p>

<p>
    checkout zipcode here to know your postal city karhwan bhai
    <form>
        ZIP:<br>
        <input type="text" id="zip" onBlur="checkout();"><br>
        City:<br>
        <input type="text" width="50" id="city">
        </form>

        <img src="IMG_20200722_172439 (1).jpg" onMouseover="src='1-LJeVeJKqiZ6vlsHKgRdrkw.png'">
        <img src="1-LJeVeJKqiZ6vlsHKgRdrkw.png" id="p1" onClick="makebig();">

      
</p>
        <script>
         
            function sayHi() {
            alert("Hello world!");
            }
           function sayBye() {
            alert("Buh-bye!");
            }
            sayHi();  // calling funtion
            sayBye(); // calling function
           </script>
     <div>
        <input type="button" value="Press" onclick="window.open('function sayHi();', 'win1','width=420,height=380');">
        
<p>
    submit a form with your cnic
    <form onsubmit="return checkforlastnameanditscolor();">
        please enter your last name.<br>
        <input type="number" id="lastnamefield">
        <input type="submit" value="Submit Form">
    </form>
</p>
<h6>
    select a state 
    <form onSubmit="return checkForSelection();">
        <select id="states">
        <option value="" selected="selected">
        SELECT A STATE</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        </select>&nbsp;&nbsp;
        <input type="submit" value="Submit Form">
        </form>
</h6>
<p>
    <form onsubmit="return checkbutton('r1');">
    <input type="radio" name="r1" value="karachi"> karachi<br>
    <input type="radio" name="r1" value="lahore"> Lahore<br>
    <input type="radio" name="r1" value="islamabad"> islamabad<br>
    <input type="submit" value="Submit Form">
</form>
</p>

<p>    submit a form with your email
    <form onsubmit="return checkemail();">
        please enter your email.<br>
        <input type="email" id="efield">
        <input type="submit" value="Submit Form">
    </form></p>
     </div>

    </body>
    
</html>